<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Playfair Display, sans-serif;
    }

    .main-header {
      text-align: center;
      margin-top: 44px;
      font: 600 26px Playfair Display, -apple-system, Roboto, Helvetica, sans-serif;
    }

    @media (max-width: 991px) {
      .main-header {
        max-width: 100%;
        margin-top: 40px;
      }
    }

    .main-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      border: 1px solid #000;
      background-color: #fff;
      margin: 40px 22px 0;
      padding: 15px 62px;
      box-sizing: border-box;
    }

    @media (max-width: 991px) {
      .main-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 15px 20px;
      }
    }

    .header {
      font-weight: bold;
    }

    .date,
    .disease,
    .score,
    .prescription {
      grid-column: span 1;
    }

    .progress,
    .result {
      grid-column: span 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;
    }

    .status,
    .score {
      font-family: Playfair Display, sans-serif;
    }

    .image {
      aspect-ratio: 1.41;
      object-fit: auto;
      object-position: center;
      width: 28px;
    }
  </style>
</head>
<body>
  <header class="main-header">Diagnose History</header>
  <div class="main-container">
    <div class="header">Date</div>
    <div class="header">Disease</div>
    <div class="header">Questionnaire Score</div>
    <div class="header">Prescription</div>

    <div class="date">2nd Jan</div>
    <div class="disease">Malaria</div>
    <div class="score">20/30</div>
    <div class="prescription">
      <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/73a27f9f2786f6dcd7b703180aac49336f47d4739247e0aa092220d12ec6b04d?apiKey=28dffd627af944828a257886d5ea1493&" class="image" />
    </div>

    <div class="date">29th Dec</div>
    <div class="disease">Malaria</div>
    <div class="score">15/30</div>
    <div class="prescription">
      <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/01ee0d88783cea7860a2887cc8d5bc038aebd11e831da5f46b6f064f174f375d?apiKey=28dffd627af944828a257886d5ea1493&" class="image" />
    </div>
  </div>
</body>
</html>
