<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .main-container {
        display: flex;
        margin-top: 13px;
        width: 100%;
        max-width: 716px;
        align-items: start;
        justify-content: space-between;
        gap: 20px;
        white-space: nowrap;
        text-align: center;
      }

      @media (max-width: 991px) {
        .main-container {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
        }
      }

      .user-info {
        display: flex;
        margin-top: 6px;
        flex-direction: column;
        font-size: 18px;
        color: #000;
        padding: 0 20px;
      }

      @media (max-width: 991px) {
        .user-info {
          white-space: initial;
        }
      }

      .user-name {
        font-family: Playfair Display SC, -apple-system, Roboto, Helvetica,
          sans-serif;
        font-weight: 300;
      }

      @media (max-width: 991px) {
        .user-name {
          white-space: initial;
        }
      }

      .user-id {
        font-family: Playfair Display, sans-serif;
        font-weight: 300;
        margin-top: 14px;
        text-align: left; /* Added text-align left */
      }

      @media (max-width: 991px) {
        .user-id {
          white-space: initial;
        }
      }

      .sync-data-container {
        width: 150px;
        height: 70px;
        border: none;
        margin-top: 35px;
        border-radius: 10px;
        background-color: #ff3232;
        justify-content: center;
        color: #fff;
        /* padding: 17px 32px; */
        font: 600 16px Playfair Display, -apple-system, Roboto, Helvetica,
          sans-serif;
      }

      /* @media (max-width: 991px) {
      .sync-data-container {
        width: 50px;
      height: 135px;
        border:none;
        white-space: initial;
        padding: 0 20px;
        margin-top: 35px;
      } */
    </style>
  </head>
  <body>
    <header class="main-container">
      <div class="user-info">
        <h1 class="user-name">Hello, Abhishek Gupta</h1>
        <div class="user-id">ID: 430176</div>
      </div>
      <button class="sync-data-container">Sync Data</button>
    </header>
  </body>
</html>
